
__________________________
|        .::::::::.       |
|        :::  :::::       |
|        ```````:::       |
|    .::::::::::::: ii,   |
|  :::::::::::::::: iiii  |
|  ::::: ,,,,,,,,,,iiiii  |
|    `:: iiiiiiiiiiii`    |
|        iii,,,,,,,       |
|        iiiii  iii       |
|        `iiiiiiii`       |
|                         |
|  (PWR)                  |
|                         |
|  ( 1 )   ( 2 )   ( 3 )  |
|                         |
|  ( 4 )   ( 5 )   ( 6 )  |
|                         |
|  ( 7 )   ( 8 )   ( 9 )  |
|                         |
|          ( 0 )          |
|                         |
|_________________________|

